<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>portfolio</title>
</head>
<body>
    <section class="section-1">
<div class="banner">
<h1>Dora</h1>
     <p>Explorer||SoftwareEngineer|FrontEnd|Product</p>
     <img src="https://duttrohan0302.github.io/accio-batch11/dec13th_portfolio/images/mountain.png" alt="">
</div>
    </section>
    <!-------------------------------------section-2------------------------------------------------------------------>
    <section class="section-2">
        <div class="container">
            <img src="https://www.noggin.com/app/uploads/2019/06/Dora-Copy.jpg" alt="">
            <div id="head">
                <h1>About Me</h1>
                <p>I am a software engineer with a passion for building products that solve problems. I have a strong background in web development and have worked on a wide variety of projects. I am currently working on a project that will help people find the perfect home.
    
            </div>

            </p>

        </div>

    </section>
    <!--------------------------------------------section-3-------------------------------------------------------->
    <section class="section-3">
        <h1>Projects    </h1>
        <div class="section-3-cards">
            <div class="section-3-card">
                <img src="https://miro.medium.com/max/1400/1*chEvq4TZ_v30O9YnO3Gifw.jpeg" alt="">
                <h1>Resume</h1>
                <p>Lorem ipsum dolor adipisicing elit. Magnam repellat illo ullam incidunt nostrum fugit eveniet, asperiores aliquid tempor</p>

            </div>
            <div class="section-3-card">
                <img src="https://miro.medium.com/max/1400/1*chEvq4TZ_v30O9YnO3Gifw.jpeg" alt="">
                <h1>Resume</h1>
                <p>Lorem ipsum dolor adipisicing elit. Magnam repellat illo ullam incidunt nostrum fugit eveniet, asperiores aliquid tempor</p>

            </div>
            <div class="section-3-card">
                <img src="https://miro.medium.com/max/1400/1*chEvq4TZ_v30O9YnO3Gifw.jpeg" alt="">
                <h1>Resume</h1>
                <p>Lorem ipsum dolor adipisicing elit. Magnam repellat illo ullam incidunt nostrum fugit eveniet, asperiores aliquid tempor</p>

            </div>

        </div>

    </section>
    <!---------------------------------------section-4--------------------------------------------->
    <section class="section-4">
        <div class="section-4-banner">
            <h1>Get in touch</h1>
            <p>Let's connect and have a techy conversations!!!            </p>
            <button>Let's connect</button>

        </div>

    </section>
</body>
</html>